# BIGDATA_ENGINEERING_LABS

./: .gitignore  README.md
hadoop_lab/: README.md  pom.xml  reducer.py
hadoop_lab/src/main/java/edu/ensias/hadoop/hdfslab/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
hadoop_lab/src/main/java/edu/ensias/hadoop/mapreducelab/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
hadoop_project/: mapper.py
lab0/: docker-compose.yml
lab3_kafka/: README.md  docker-compose.yml
lab3_kafka/kafka_lab/: pom.xml
lab3_kafka/kafka_lab/src/main/java/edu/ensias/kafka/: EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
lab4_hbase/hbase-code/: HbaseSparkProcess.java  HbaseSparkProcessSum.java  HelloHBase.java  README.md
lab5_pig/: README.md
lab5_pig/conversion_code/: conversion_tsv.py
lab5_pig/data/: department.txt  employees.txt  test.csv
lab5_pig/scriptspig/: analyseofemployees.pig  analysevols.pig  films.pig
lab6_hive/: Creation.hql  Loading.hql  Queries.hql  README.md
